{
  "name": "Himanshu Admin",
  "short_name": "Admin",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "https://photos.app.goo.gl/RSVy2iy1SoWCZw5s8",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
